<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>
        .intro {
            width: 33%;
        }

        .logo {
            display: flex;

        }

        .footer {
            background-color: rgb(55, 56, 56);
            color: aliceblue;
            margin: 0px;
            padding: 50px;
            display: flex;
        }

        .quicklinks {
            width: 34%;
            margin-left: 80px;
        }

        .h2 {
            color: black;
        }

        .contactus {
            width: 25%;
            margin-left: 80px;
        }

        .Message {
            width: 200px;
            height: 80px;
            background-color: rgb(25, 26, 25);
            color: white;
        }

        .Email {
            background-color: rgb(25, 26, 25);
            color: white;
        }

        .button {
            background-color: #09B83E;
        }

        .quiklinks ul li {
            margin: 30px;
        }

        .color-white {
            color: white;
        }

        .color-blue {

            color: #1877F2;
        }

        .fa-youtube {
            color: #CD201F;
        }

        .fa-twitter {
            color: #1DA1F2;
        }

        .fa-facebook {
            color: #1877F2;
        }

        .fa-instagram {
            color: #E4405F;
        }

        .social-Icon {
            width: 150px;
            margin-left: -10px;
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
        }
    </Style>
</head>

<body>
    <footer class="footer">
        <Div class="intro">
            <Div class="logo">
                <img src="meta-logo.png" width="30%" alt="">
                <h2> <span class="color-blue">ME</span><span class="color-white">TA</span></h2>
            </Div>
            <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptas reprehenderit dolor vitae
                numquam totam temporibus odit sed aliquid,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                debitis illum soluta cupiditate natus labore laborum ea odio, quae vel. Nisi quo in perspiciatis minus
                corrupti odio? Reprehenderit, molestias! Est? .</P>
            <p><i class="fas fa-phone-square-alt"></i> 12345678</p>
            <p><i class="fas fa-envelope-open-text"></i> info@metaverse.com</p>

            <p class="social-Icon">
                <i class="fab fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </p>
        </Div>
        <Div class="quicklinks">
            <h2 class="h2">Quick Links</h2>
            <ul>
                <li> Events</li>
                <li>Contact</li>
                <li>Mentors</li>
                <li>Galleries</li>
                <li>write for us</li>
                <li>Terms and Conditions</li>

            </ul>

        </Div>
        <Div class="contactus">
            <h2 class="h2">Contact us</h2>
            <input type="text" placeholder="Your E-mail Address" class="Email">
            <br>
            <br>
            <input type="text" placeholder="Message... " class="Message">
            <br>
            <br>
            <button class="button"><i class="fa-brands fa-telegram"></i>Send</button>


        </Div>
    </footer>

</body>

</html>